.course-img {
	padding-top: 1em;
}
.course-lessons {
	h1 {
		margin: 10px 0;
	}
	.ask-a-question {
		margin: 10px 0;
	}
}
.notes {
	textarea {
		width: 100%;
	}
}

#course-content {
	.units {
		.unit{
			&.done{
				background-color: @brand-success;
			}
		}
	}
}